# NZWalks

NZWalks/: NZWalks.sln
NZWalks/NZWalksAPI/: NZWalksAPI.csproj  Program.cs  appsettings.json
NZWalks/NZWalksAPI/Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs  WalksDifficultyController.cs
NZWalks/NZWalksAPI/Data/: NZWalksDbContext.cs
NZWalks/NZWalksAPI/Migrations/: 20220927221230_initial.Designer.cs  20220927221230_initial.cs  20221010125512_adding column users.Designer.cs  20221010125512_adding column users.cs
NZWalks/NZWalksAPI/Models/DTO/: AddRegionRequest.cs  AddWalkRequest.cs  LoginRequest.cs  Region.cs  UpdateWalkDifficulty.cs  UpdateWalkRequest.cs  Walk.cs  WalkDifficulty.cs
NZWalks/NZWalksAPI/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs  WalkDifficulty.cs
NZWalks/NZWalksAPI/Profiles/: RegionsProfile.cs  WalksDifficultyProfile.cs  WalksProfile.cs
NZWalks/NZWalksAPI/Properties/: launchSettings.json
NZWalks/NZWalksAPI/Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks/NZWalksAPI/Validators/: AddRegionRequestValidator.cs  AddWalkDifficultyValidator.cs  UpdateRegionRequestValidator.cs  UpdateWalkDifficultyValidator.cs
